ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ me.uma.auth ]
  }

  application {
    modules = [ me.uma.auth.AppMainKt.main ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
  }
}